# pruebaTecnica

./: Dockerfile  README.md  pom.xml
src/main/java/com/pruebatecnica/: PruebaTecnicaApplication.java
src/main/java/com/pruebatecnica/DTO/: AuthRequestsDTO.java  EmailRequestDTO.java
src/main/java/com/pruebatecnica/config/: AWSSESConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/pruebatecnica/controller/: AuthController.java  CaracteristicaController.java  EmailController.java  EmpresaController.java  OrdenController.java  ProductoController.java
src/main/java/com/pruebatecnica/filter/: JwtRequestFilter.java
src/main/java/com/pruebatecnica/model/: Caracteristica.java  Empresa.java  Orden.java  Producto.java
src/main/java/com/pruebatecnica/repository/: CaracteristicaRepository.java  EmpresaRepository.java  OrdenRepository.java  ProductoRepository.java
src/main/java/com/pruebatecnica/service/: CaracteristicaService.java  EmailService.java  EmpresaService.java  OrdenService.java  ProductoService.java
src/main/java/com/pruebatecnica/util/: JwtUtilService.java  PDFGenerator.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties.example
src/test/java/com/pruebatecnica/: PruebaTecnicaApplicationTests.java
